<!doctype html>
 <html>

   <head>
      <meta charset="utf-8"/> 
      <meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1, user-scalable=no">  
      <title>Dashboard</title>
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" href="css/jqueryui1.10.4.css" />
      <script src="js/jquery-1.11.0.min.js"></script>
      
<script src="js/jqueryui1.10.4min.js"></script>
    




   </head>

   <body>
      <div id="sidebar">
     		<div id="logo-content-nav">   
                 logo  
        </div>
        
        <div id="menu-lateral">
           <ul>
              
               <li> <a href="" id="btn-perfil"><span class="icon-user icon"></span> <span class="text-perfil">Jesus</span> <span id="flecha" class="icon-arrow-right "></a></li>
               <li>  <a href="produccion.html"> <span class="icon-tag icon"></span><span class="text">Produccion</span></a></li>
               <li> <a href=""><span class="icon-truck icon"></span>  <span class="text">Provedores</span></a></li>
               <li>  <a href=""><span class="icon-paperplane icon"></span><span class="text">Pedidos</span></a></li>
               <li>  <a href=""><span class="icon-banknote icon"></span><span class="text">Ventas</span></a></li>
              
           </ul>              
        </div>
      </div><!-- termina sidebar-->

      <div id="menu-perfil">
             <ul>
             <li><span class="mi-cuenta">Mi cuenta</span></li>
                <li><a href="">Editar</a></li>
                   <li><a href="">Soporte</a></li>
                   <li><a href="">Salir</a></li>
             </ul>
      </div><!-- termina menu-principal-->

       <!-- termina div contenido-principal-->
       <div id="contenido-principal">
          
          <div id="wrap-cuerpo">
               <div id="content-title-nav">
                  <h2>Produccíon</h2>
               </div>
               <div id="menu-produccion">
                  <ul>
                    <li><a class="btn-link" href="">Agregar Lote</a></li>
                    
                  </ul>
               </div>
               
               <div id="cuerpo">
                    <table width="100%">
                      <thead>
                          <tr>
                              <th></th>
                              <th>Fecha</th>
                              <th>Lote</th>
                              <th>Edad</th>
                              <th>Cantidad</th>
                              <th>Peso promedio</th>
                              <th>Acciones</th>
                      </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td></td>
                              <td>Fecha</td>
                              <td>Lote</td>
                              <td>Edad</td>
                              <td>Cantida</td>
                              <td>Peso promedio</td>
                              <td>
                                  <a title="Editar" href=""><span class="action icon-compose orange"></span></a>
                                  <a title="Eliminar" href=""><span class="action icon-trash red"></span></a>
                                  <a title="Ver" href=""><span class="action icon-note green"></span></a>
                              </td>
                          </tr>
                         <tr>
                              <td></td>
                              <td>Fecha</td>
                              <td>Lote</td>
                              <td>Edad</td>
                              <td>Cantida</td>
                              <td>Peso promedio</td>
                              <td>
                                  <a title="Editar" href=""><span class="action icon-compose orange"></span></a>
                                  <a title="Eliminar" href=""><span class="action icon-trash red"></span></a>
                                  <a title="Ver" href=""><span class="action icon-note green"></span></a>
                              </td>
                          </tr>
                          <tr>
                              <td></td>
                              <td>Fecha</td>
                              <td>Lote</td>
                              <td>Edad</td>
                              <td>Cantida</td>
                              <td>Peso promedio</td>
                              <td>
                                  <a title="Editar" href=""><span class="action icon-compose orange"></span></a>
                                  <a title="Eliminar" href=""><span class="action icon-trash red"></span></a>
                                  <a title="Ver" href=""><span class="action icon-note green"></span></a>
                              </td>
                          </tr>
                          <!-- more rows are possible -->
                      </tbody>
                      <tfoot><!-- optional -->
                          <tr >
                              <td colspan="7">Paginacion</td>
                          </tr>
                      </tfoot>
                  </table>

                  <div id="content-form">
                  <script>
                    //configuramos idioma en español
                     $.datepicker.regional['es'] = {
                         closeText: 'Cerrar',
                         prevText: '<Ant',
                         nextText: 'Sig>',
                         currentText: 'Hoy',
                         monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                         monthNamesShort: ['Ene','Feb','Mar','Abr', 'May','Jun','Jul','Ago','Sep', 'Oct','Nov','Dic'],
                         dayNames: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
                         dayNamesShort: ['Dom','Lun','Mar','Mié','Juv','Vie','Sáb'],
                         dayNamesMin: ['Do','Lu','Ma','Mi','Ju','Vi','Sá'],
                         weekHeader: 'Sm',
                         dateFormat: 'dd/mm/yy',
                         firstDay: 1,
                         isRTL: false,
                         showMonthAfterYear: false,
                         yearSuffix: ''
                         };
                         $.datepicker.setDefaults($.datepicker.regional['es']);
                    $(function () {
                    $("#fecha").datepicker();
                  });
                  </script>
                      <h3>Agregar Lote</h3>
                      <form name="agregar-lote" id="form-basic" >
                          <label>Fecha de entrada</label>
                          <input type="text" name="fecha" id="fecha" size="10">
                          <label>Lote</label>
                          <input type="text" name="lote" id="lote">
                          <label>Edad</label>
                          <input type="text" name="edad" id="edad">
                          <label>Cantidad</label>
                          <input type="text" name="cantidad" id="cantidad">
                          <label>Peso promedio</label>
                          <input type="text" name="peso" id="peso">
                         
                          <button class="btn-basic" name="login">Agregar Lote</button>
                          
                        </form>
                  </div><!-- end content-form -->
               </div><!-- termina wrap-cuerpo-->


             
       </div> <!-- termina contenifo principal-->
   
       <script type="text/javascript">
       $(document).ready(function() {

          $("#btn-perfil").click(function(event){
            //alert("me apretaste");
            event.preventDefault()

              if ($("#wrap-cuerpo").hasClass('menu-expand')){
                  //alert('Si');
                  //$("#menu-perfil").css("display","none");
                  $("#wrap-cuerpo").removeClass("menu-expand");
                  $("#flecha").removeClass("flecha-gira");
              }else{
                //alert('No');
                    //$("#menu-perfil").css("display","block");
                   $("#wrap-cuerpo").addClass("menu-expand");
                   $("#flecha").addClass("flecha-gira");
              }

          });

        });
       </script>
   </body>

 </html>